{
    "name": "freshheads/mailer-bundle",
    "description": "This bundle makes it easy to compose email messages for the symfony mailer.",
    "type": "symfony-bundle",
    "keywords": [
        "email",
        "mail",
        "mailer",
        "twig",
        "template"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Kevin Schuurmans",
            "email": "kevin.schuurmans@freshheads.com",
            "homepage": "https://freshheads.dev",
            "role": "Developer"
        },
        {
            "name": "Misha Klomp",
            "email": "misha.klomp@freshheads.com",
            "homepage": "https://freshheads.dev",
            "role": "Developer"
        },
        {
            "name": "Joris van de Sande",
            "email": "joris.van.de.sande@freshheads.com",
            "homepage": "https://freshheads.dev",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.1",
        "symfony/config": "^6.4 | ^7.4",
        "symfony/console": "^6.4 | ^7.4",
        "symfony/dependency-injection": "^6.4 | ^7.4",
        "symfony/http-kernel": "^6.4 | ^7.4",
        "symfony/mailer": "^6.4 | ^7.4",
        "symfony/twig-bridge": "^6.4 | ^7.4",
        "symfony/yaml": "^6.4 | ^7.4"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^6.4 | ^7.4"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": { "FH\\Bundle\\MailerBundle\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": {
            "FH\\Bundle\\MailerBundle\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "2.x-dev"
        }
    },
    "scripts": {
        "test": "vendor/bin/simple-phpunit --colors=always --testdox",
        "phpstan": "composer install --working-dir=.tools/phpstan && .tools/phpstan/vendor/bin/phpstan --memory-limit=4G analyse -c phpstan.neon",
        "php-lint": "composer update --working-dir=.tools/php-cs-fixer && .tools/php-cs-fixer/vendor/bin/php-cs-fixer fix --ansi --verbose --diff --dry-run"
    },
    "support": {
        "issues": "https://github.com/freshheads/FHMailerBundle/issues"
    }
}
